STRIPE_API_KEY='wnhqYbLV0LvPFZlZCeKmPLW8MrhZjpwA

ACCESS_KEY_ID='AKIAJYQDOD2J6XAH77QQ'
SECRET_ACCESS_KEY='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'

USER_NAME='keynotestore.com'
PASSWORD='Vandalia6578'